.bi.schema.allOrders:([]symbol:   `$();
                        time:   "p"$(); 
                        side:     `$();   
                        origQty:"f"$();
                        price:  "f"$();
                        total:  "f"$();
                        orderId:"j"$();
                        status:   `$())

.bi.schema.trades:([]symbol:    `$();
                     time:    "p"$(); 
                     side:      `$();   
                     qty:     "f"$();
                     price:   "f"$();
                     quoteQty:"f"$();
                     orderId: "j"$();
                     isBuyer: "b"$())
